<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="Jajargenjang"
        android:textColor="#A8666C"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/alas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Masukkan alas"
        android:textColorHint="#A8666C"
        android:layout_below="@id/judul"
        android:layout_marginTop="16sp"
        android:inputType="number" />

    <EditText
        android:id="@+id/tinggi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Masukkan tinggi"
        android:textColorHint="#A8666C"
        android:layout_below="@id/alas"
        android:layout_marginTop="16sp"
        android:inputType="number" />

    <Button
        android:id="@+id/btnKalkulasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tinggi"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FAEAEE"
        android:text="Calculate"
        android:textColor="#A8666C" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnKalkulasi"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:text="Result :"
        android:textColor="#A8666C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnKeluar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="@color/white"
        android:text="Keluar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>